APP_KEYS="0J07dFFOR0x7qKCX3vgMFQ==,MCpEy/pvaeqxh+X6+GGN5A==,c3xcCuukMiCg2iR24uYThw==,xM+ClbjELKSpsb0cQgw4aA=="
API_TOKEN_SALT="vm6ePIQfXxlNdwpyb2jCQA=="
ADMIN_JWT_SECRET="zrlm28KTs2ozMNCNA82pgw=="
TRANSFER_TOKEN_SALT="lNLYSDYGCHCXPBc+meEGpw=="
NODE_ENV="production"
HOST="0.0.0.0"
PORT="1337"
DATABASE_PUBLIC_URL="postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{PGDATABASE}}"
DATABASE_URL="${{Postgres.DATABASE_URL}}"
PGDATA="/var/lib/postgresql/data/pgdata"
PGDATABASE="${{POSTGRES_DB}}"
PGHOST="${{RAILWAY_PRIVATE_DOMAIN}}"
PGPASSWORD="${{POSTGRES_PASSWORD}}"
PGPORT="5432"
PGUSER="${{POSTGRES_USER}}"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="jbrDSksfyIIdEabjppUKiLkPyzYkXyZG"
POSTGRES_USER="postgres"
SSL_CERT_DAYS="820"
DATABASE_CLIENT="postgres"
DATABASE_PRIVATE_URL="postgresql://postgres:jbrDSksfyIIdEabjppUKiLkPyzYkXyZG@postgres.railway.internal:5432/railway"
URL="https://aba-api.up.railway.app/"
JWT_SECRET="kisLlnlEHBFemvAARYWGNQ=="
