
# Server
NODE_ENV=production
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=0J07dFFOR0x7qKCX3vgMFQ==,MCpEy/pvaeqxh+X6+GGN5A==,c3xcCuukMiCg2iR24uYThw==,xM+ClbjELKSpsb0cQgw4aA==
API_TOKEN_SALT=vm6ePIQfXxlNdwpyb2jCQA==
ADMIN_JWT_SECRET=zrlm28KTs2ozMNCNA82pgw==
TRANSFER_TOKEN_SALT=lNLYSDYGCHCXPBc+meEGpw==

# Database
DATABASE_PUBLIC_URL="postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{PGDATABASE}}"
DATABASE_URL="postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{PGDATABASE}}"